<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.cnj.jus.br/tipos-servico-intercomunicacao-2.2.2">
	<xs:import schemaLocation="intercomunicacao-2.2.2.xsd" namespace="http://www.cnj.jus.br/intercomunicacao-2.2.2"/>
	<xs:complexType name="tipoConsultarAvisosPendentes">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="idRepresentado" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="idConsultante" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="senhaConsultante" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="dataReferencia" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoConsultarAvisosPendentesResposta">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="sucesso" type="xs:boolean"/>
			<xs:element minOccurs="0" maxOccurs="1" name="mensagem" type="xs:string"/>
			<xs:element xmlns:q1="http://www.cnj.jus.br/intercomunicacao-2.2.2" minOccurs="0" maxOccurs="unbounded" name="aviso" type="q1:tipoAvisoComunicacaoPendente"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoConsultarTeorComunicacao">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="idConsultante" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="senhaConsultante" type="xs:string"/>
			<xs:choice minOccurs="1" maxOccurs="1">
				<xs:element minOccurs="0" maxOccurs="1" name="numeroProcesso" type="xs:string"/>
				<xs:element minOccurs="0" maxOccurs="1" name="identificadorAviso" type="xs:string"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoConsultarTeorComunicacaoResposta">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="sucesso" type="xs:boolean"/>
			<xs:element minOccurs="0" maxOccurs="1" name="mensagem" type="xs:string"/>
			<xs:element xmlns:q2="http://www.cnj.jus.br/intercomunicacao-2.2.2" minOccurs="0" maxOccurs="unbounded" name="comunicacao" type="q2:tipoComunicacaoProcessual"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoConsultarProcesso">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="idConsultante" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="senhaConsultante" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="numeroProcesso" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="dataReferencia" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="movimentos" type="xs:boolean"/>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element minOccurs="0" maxOccurs="1" name="documento" type="xs:string"/>
				<xs:element minOccurs="1" maxOccurs="1" name="incluirDocumentos" type="xs:boolean"/>
				<xs:element minOccurs="1" maxOccurs="1" name="incluirCabecalho" type="xs:boolean"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoConsultarProcessoResposta">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="sucesso" type="xs:boolean"/>
			<xs:element minOccurs="0" maxOccurs="1" name="mensagem" type="xs:string"/>
			<xs:element xmlns:q3="http://www.cnj.jus.br/intercomunicacao-2.2.2" minOccurs="0" maxOccurs="1" name="processo" type="q3:tipoProcessoJudicial"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoEntregarManifestacaoProcessual">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="idManifestante" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="senhaManifestante" type="xs:string"/>
			<xs:choice minOccurs="1" maxOccurs="1">
				<xs:element minOccurs="0" maxOccurs="1" name="numeroProcesso" type="xs:string"/>
				<xs:element xmlns:q4="http://www.cnj.jus.br/intercomunicacao-2.2.2" minOccurs="0" maxOccurs="1" name="dadosBasicos" type="q4:tipoCabecalhoProcesso"/>
			</xs:choice>
			<xs:element xmlns:q5="http://www.cnj.jus.br/intercomunicacao-2.2.2" minOccurs="0" maxOccurs="unbounded" name="documento" type="q5:tipoDocumento"/>
			<xs:element minOccurs="0" maxOccurs="1" name="dataEnvio" type="xs:string"/>
			<xs:element xmlns:q6="http://www.cnj.jus.br/intercomunicacao-2.2.2" minOccurs="0" maxOccurs="unbounded" name="parametros" type="q6:tipoParametro"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoEntregarManifestacaoProcessualResposta">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="sucesso" type="xs:boolean"/>
			<xs:element minOccurs="0" maxOccurs="1" name="mensagem" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="protocoloRecebimento" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="dataOperacao" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="recibo" type="xs:base64Binary"/>
			<xs:element xmlns:q7="http://www.cnj.jus.br/intercomunicacao-2.2.2" minOccurs="0" maxOccurs="unbounded" name="parametro" type="q7:tipoParametro"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoConsultarAlteracao">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="idConsultante" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="senhaConsultante" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="numeroProcesso" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoConsultarAlteracaoResposta">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="sucesso" type="xs:boolean"/>
			<xs:element minOccurs="0" maxOccurs="1" name="mensagem" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="hashCabecalho" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="hashMovimentacoes" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="hashDocumentos" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoConfirmarRecebimento">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="idRecebedor" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="senhaRecebedor" type="xs:string"/>
			<xs:element minOccurs="0" maxOccurs="1" name="protocolo" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoConfirmarRecebimentoResposta">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="sucesso" type="xs:boolean"/>
			<xs:element minOccurs="0" maxOccurs="1" name="mensagem" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>