image: maven:3.3-jdk-8

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"


cache:
  paths:
    - .m2/repository
    - target/

stages:
 - build
 - deploy

mvn-build:
 stage: build
 script:
    - mvn $MAVEN_CLI_OPTS install

mvn-deploy:
 stage: deploy
 script:
   - mvn $MAVEN_CLI_OPTS deploy -DskipTests
 only:
   - master
